﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PopMovieTexture", "PopMovieTexture.vcxproj", "{64811728-CD20-4F2C-899B-E3BF3D4B032E}"
	ProjectSection(ProjectDependencies) = postProject
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D} = {D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SoyLib", "..\src\SoyLib\SoyLib.visualstudio\SoyLib.vcxproj", "{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Bink_Master|ORBIS = Bink_Master|ORBIS
		Bink_Master|Win32 = Bink_Master|Win32
		Bink_Master|x64 = Bink_Master|x64
		Master|ORBIS = Master|ORBIS
		Master|Win32 = Master|Win32
		Master|x64 = Master|x64
		Watermarked|ORBIS = Watermarked|ORBIS
		Watermarked|Win32 = Watermarked|Win32
		Watermarked|x64 = Watermarked|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Bink_Master|ORBIS.ActiveCfg = Bink_Master|ORBIS
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Bink_Master|ORBIS.Build.0 = Bink_Master|ORBIS
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Bink_Master|Win32.ActiveCfg = Bink_Master|Win32
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Bink_Master|Win32.Build.0 = Bink_Master|Win32
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Bink_Master|x64.ActiveCfg = Bink_Master|x64
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Bink_Master|x64.Build.0 = Bink_Master|x64
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Master|ORBIS.ActiveCfg = Master|ORBIS
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Master|ORBIS.Build.0 = Master|ORBIS
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Master|Win32.ActiveCfg = Master|Win32
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Master|Win32.Build.0 = Master|Win32
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Master|x64.ActiveCfg = Master|x64
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Master|x64.Build.0 = Master|x64
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Watermarked|ORBIS.ActiveCfg = Watermarked|ORBIS
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Watermarked|ORBIS.Build.0 = Watermarked|ORBIS
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Watermarked|Win32.ActiveCfg = Watermarked|Win32
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Watermarked|Win32.Build.0 = Watermarked|Win32
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Watermarked|x64.ActiveCfg = Watermarked|x64
		{64811728-CD20-4F2C-899B-E3BF3D4B032E}.Watermarked|x64.Build.0 = Watermarked|x64
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Bink_Master|ORBIS.ActiveCfg = Debug|ORBIS
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Bink_Master|ORBIS.Build.0 = Debug|ORBIS
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Bink_Master|Win32.ActiveCfg = Debug|Win32
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Bink_Master|Win32.Build.0 = Debug|Win32
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Bink_Master|x64.ActiveCfg = Debug|x64
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Bink_Master|x64.Build.0 = Debug|x64
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Master|ORBIS.ActiveCfg = Debug|ORBIS
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Master|ORBIS.Build.0 = Debug|ORBIS
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Master|Win32.ActiveCfg = Debug_Win7|Win32
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Master|Win32.Build.0 = Debug_Win7|Win32
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Master|x64.ActiveCfg = Debug_Win7|x64
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Master|x64.Build.0 = Debug_Win7|x64
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Watermarked|ORBIS.ActiveCfg = Debug|ORBIS
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Watermarked|ORBIS.Build.0 = Debug|ORBIS
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Watermarked|Win32.ActiveCfg = Debug_Win7|Win32
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Watermarked|Win32.Build.0 = Debug_Win7|Win32
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Watermarked|x64.ActiveCfg = Debug_Win7|x64
		{D18B3ABF-23BD-42D8-BAB1-DA4921F1033D}.Watermarked|x64.Build.0 = Debug_Win7|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
