﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <SOY_PATH>../src/Soylib/</SOY_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(SOY_PATH)/src/;$(IncludePath)</IncludePath>
    <LibraryPath>$(SOY_PATH)\soylib.visualstudio\Bin\$(Platform);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>
      </PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="SOY_PATH">
      <Value>$(SOY_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>